{
    "name": "Gioia Reformer Pilates Studio",
    "short_name": "Gioia Pilates",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ECE5D0",
    "theme_color": "#838A78",
    "description": "Rezervirajte i upravljajte svojim Gioia Pilates terminima jednostavno preko aplikacije.",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  